<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualizations with Bootstrap</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<style>
  #networkGraph {
    height: 500px;
    width: 1000px;
  }
  #histogram{
    width: 1000px;
    height: 650px;
    background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
  }
  #time-series-chart{
    width: 1000px;
    height: 500px;
    background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    margin: 0 auto;
    display: block;
  }
  .x-axis path,
  .x-axis line {
      fill: none;
      shape-rendering: crispEdges;
      stroke: #000;
      stroke-width: 2px;
      z-index: 1;
  }

  .x-axis text {
              font-size: 12px;
              fill: #000;
  }
</style>

<body>

  <div class="container text-center">
    <h1 class="m-2">Data Visualizations</h1>

    <div class="bar-container">
      <div class="row">
        <div class="col">
          <h2>Heat Map</h2>
          <svg id="heatmap"></svg>
        </div>
      </div>
    </div>

    <div class="network-container">
      <div class="row">
        <div class="col">
          <h2>Network Graph</h2>
          <svg id="networkGraph"></svg>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-6">
        <div class="pie-container">
          <h2>Pie Chart</h2>
          <svg id="pieChart"></svg>
        </div>
      </div>
      
    </div>
    <div class="col-6">
      <div class="histogram-container" style="width: 80%;">
        <h2>Histogram</h2>
        <svg id="histogram" width="1000px" height="650px"></svg>
      </div>
    </div>
    <div class="time-container" style="width: 80%;">
      <div class="row">
        <div class="col">
          <h2>Time Series</h2>
          <svg id="time-series-chart" width="1000px" height="500px"></svg>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>